{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
  },
  "include": ["**/*.ts", "**/*.tsx", "store/cartStore.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
